<!DOCTYPE html>
<html>
<head>
    <meta name="google-signin-client_id" content="764294269862-luml2l2vmjkugnde088tm10qonon13ka.apps.googleusercontent.com">
  <title>Expense And Income Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000;
    }

    .container h1 {
      margin-bottom: 20px;
    }

    .auth-form {
      margin-bottom: 20px;
    }

    .auth-form input {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
    }

    .auth-form button {
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    body {
  background: linear-gradient(to bottom, orange, red);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

  </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <h2 class="alert alert-primary"sign in with Google Using Javascript></h2>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="data"
    <p>Name></p>
    <p id="name" class="alert alert-success"></p>
    <p>Profile Pic</p>
    <img id="image"rounded-circle" width="100" height="100" />
    <p>Email</p>
    <p id="email"></p>
    <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
    </div> 
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  <div class="container">
    <h1>Expense And Income Tracker</h1>

    <!-- Login form -->
    <form class="auth-form" id="login-form">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
<div class="auth-button">
  <a href="signup.html" id="login-button">Don't have an account? Create one.</a>
</div>

<link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <script src="login.js"></script>
  <!-- Login button -->
<a href="homepage.html" id="login-button">Login</a>

</body>
</html>
